# nistbot-mastodon

Make sure to rename default_settings.py to settings.py and populate out the
setting variables according to the Mastodon instance URL and account
you wish to use.

## Requirements
* Python 3.6+ (f-strings are used)

